{
  "buildCommand": "cd frontend && npm ci && CI=false npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && npm ci",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "CI": "false",
    "GENERATE_SOURCEMAP": "false"
  }
}
